{
  "name": "genaside/phptorrent",
  "description": "A Torrent client written in php.",
  "minimum-stability": "stable",
  "license": "Zlib",
  "autoload": {
    "psr-4": {
      "genaside\\PHPTorrent\\": "src/"
    }
  },
  "require": {
    "rych/bencode": "^1.0",
    "chdemko/bitarray": "^1.1"
  }
}
